<div xmlns="http://www.springframework.org/tags" 
xmlns:jsp="http://java.sun.com/JSP/page"/>
<html xmlns="">
<head>
<meta charset="ISO-8859-1"/>
<title>Login</title>
</head>
<body>

<form id="login" method="POST" action="/signin" commandName="login" enctype="application/x-www-form-urlencoded">
	<table>
		<tr><td>
			<i>email</i><form:input type="email" id="email" path="email"></input>
		</td></tr>
		<tr><td>
			<i>password</i><form:input type="password" id="password" path="password"></input>
		</td></tr>
		<tr><td>
			<form:input type="submit" id="submit" value="submit"></input>
		</td></tr>
		<tr><td>
			<form:input type="submit" id="clear" value="clear"></input>
		</td></tr>
	</table>
</form>
</body>
</html>
</div>